<!DOCTYPE html>
<html>
<title>GALLERY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Montserrat", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
img 
{
  margin-bottom: -7px
}
img:click
{
  -webkit-transform:scale(1.5); 
    transform:scale(1.5);
}
.w3-row-padding img 
{
  margin-bottom: 12px
}
.container 
{
  position: relative;
  font-family: Arial;
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

/*ZOOM TEST*/
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
<body class="w3-light-grey">
<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
  </a>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">

<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>GALLERY</b></h1>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">

<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img id="myImg" img src="anavi.jpg" style="width:100%">
    <img id="myImg" img src="cam.jpg" style="width:100%">
    <img id="myImg" img src="dog.jpg" style="width:100%">
    <img id="myImg" img src="openmic.jpg" style="width:100%">
    <img id="myImg" img src="palace.jpg" style="width:100%">
   <img id="myImg" img src="PH2.jpg" style="width:100%">
 </div>
  <div class="w3-third">
    <img id="myImg" img src="gagan1.jpg" style="width:100%">
    <img id="myImg" img src="gagan2.jpg" style="width:100%">
    <img id="myImg" img src="revath1.jpg" style="width:100%">
    <img id="myImg" img src="revath2.jpg" style="width:100%">
    <img id="myImg" img src="gaurav.jpg" style="width:100%">
    <img id="myImg" img src="openmic2.jpg" style="width:100%">
  </div>
  <div class="w3-third">
    <img id="myImg" img src="dhruv.jpg" style="width:100%">
    <img id="myImg" img src="dhruv2.jpg" style="width:100%">
    <img id="myImg" img src="dhruv3.jpg" style="width:100%">
    <img id="myImg" img src="dhruv4.jpg" style="width:100%">
    <img id="myImg"img src="dhruv6.jpg" style="width:100%">
  </div>
</div>

<!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

<!-- End Page Content -->
</div>
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
